# Sample inputs for testing heart disease prediction model

### Sample 1
age: 55
sex: Male
cp: 0
trestbps: 140
chol: 250
fbs: 0
restecg: 1
thalach: 150
exang: 0
oldpeak: 1.0
slope: 2
ca: 0
thal: 2
Expected: Heart Disease

### Sample 2
age: 45
sex: Female
cp: 2
trestbps: 130
chol: 230
fbs: 0
restecg: 0
thalach: 170
exang: 0
oldpeak: 0.5
slope: 1
ca: 0
thal: 2
Expected: No Heart Disease

### Sample 3
age: 60
sex: Male
cp: 1
trestbps: 150
chol: 280
fbs: 1
restecg: 2
thalach: 130
exang: 1
oldpeak: 2.3
slope: 0
ca: 2
thal: 3
Expected: Heart Disease

### Sample 4
age: 35
sex: Female
cp: 0
trestbps: 120
chol: 210
fbs: 0
restecg: 1
thalach: 160
exang: 0
oldpeak: 0.0
slope: 1
ca: 0
thal: 1
Expected: No Heart Disease

